# Base de données
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Headers CORS
HEADERS_CORS_HOST=*
HEADERS_CORS_HEADERS="Content-Type, Authorization"
HEADERS_CORS_HTTP_METHODS="GET, POST, PATCH, DELETE, OPTIONS"
HEADERS_CORS_MAX_AGE=86400
HEADERS_CONTENT_TYPE="application/json"

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=86400
JWT_ALG=HS256
JWT_ISSUER=
JWT_AUD=
